#!/usr/bin/env python
PACKAGE = "dynamic_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Position_Param_P", double_t,    0, "PRoll_Pitch_P", 1.000,   0,  10)
gen.add("Position_Param_I", double_t,    1, "PRoll_Pitch_I", 0.000,   0,  5)
gen.add("Position_Param_D", double_t,    2, "PRoll_Pitch_D", 0.000,  0, 10)


gen.add("Velocity_Param_P", double_t,    3, "VRoll_Pitch_P", 0.120,  0, 0.5)
gen.add("Velocity_Param_I", double_t,    4, "VRoll_Pitch_I", 0.001,  0, 0.5)
gen.add("Velocity_Param_D", double_t,    5, "VRoll_Pitch_D", 0.001,  0, 0.5)

gen.add("Vertial_Param_P", double_t,     6, "Vertial_P", 0.8,   0, 5)
gen.add("Vertial_Param_I", double_t,     7, "Vertial_I", 0.00,  0, 0.5)
gen.add("Vertial_Param_D", double_t,     8, "Vertial_D", 0.00,  0, 10)


gen.add("Position_OUT_Max",  double_t,     9,  "Position_OUT_Max", 10.0,   0, 20)
gen.add("Position_SE_Max" ,  double_t,     10, "Position_SE_Max" , 1.0 ,   0, 20)
gen.add("Velocity_OUT_Max",  double_t,     11, "Velocity_OUT_Max", 0.3 ,   0, 0.45)
gen.add("Velocity_SE_Max" ,  double_t,     12, "Velocity_SE_Max" , 5.0 ,   0, 10)
gen.add("Vertial_OUT_Max" ,  double_t,     13, "Vertial_OUT_Max" , 5.0 ,   0, 10)
gen.add("Vertial_SE_Max"  ,  double_t,     14, "Vertial_SE_Max"  , 1.0 ,   0, 5)


exit(gen.generate(PACKAGE, "dynamic_pid", "PID"))
